<!doctype html public "-//W3C//DTD HTML 4.0 Transitional //EN">
<html>
<head>
  <meta name="GENERATOR" content="mkd2html 2.1.8 DL=BOTH ID-ANCHOR GITHUB-TAGS FENCED-CODE">
  <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8"></head>
<body>
<p>c# poc-kafka</p>

<p><img src="images/concepts.png" alt="images/concepts.png" /></p>

<h2>topics, partitions and offset</h2>

<ul>
<li>topic : a particolar stream of data, identified by name, splitted in partitions</li>
<li>partition: is ordered, each message in a partition has an incremental id, called offset</li>
<li>order is guaranteed only within a partition</li>
<li>data is kept for a limited time ( default a week)</li>
<li>when data is written to a partition is immutable, it can&rsquo;t be changed</li>
<li>data is ranmdoly assigned to a partition, unless a key is assigned</li>
</ul>


<h2>brokers</h2>

<ul>
<li>kafka cluster is composed my multiple brokers (servers)</li>
<li>each broker is identified with an Integer ID</li>
<li>each broker contains certain topic partitions</li>
<li>when connected to any broker, you&rsquo;ll be connected to the entire cluster</li>
</ul>


<h2>topic replications</h2>

<ul>
<li>usually 2 or 3</li>
<li>if a broker is down, others can server data</li>
<li>only one broker can be a leader for a given partition</li>
<li>each partition has one leader and multiple in-sync replica</li>
</ul>


<h2>producers</h2>

<ul>
<li>write data to topic</li>
<li>automatically know to which broker and partition to write to</li>
<li>in case of broker failure, producers will automatically recover</li>
</ul>


<h3>acks</h3>

<ul>
<li>can choose to receive ack for data writes

<ol>
<li>acks=0 no ack</li>
<li>acks=1 ack from leader</li>
<li>acks=2 acks from leader and replicas</li>
</ol>
</li>
</ul>


<h3>message key</h3>

<ul>
<li>producers can choose to send a key with the message</li>
<li>if key=null, data is sent in round robin to a broker</li>
<li>if key is set, all message with same key will always to same partition</li>
</ul>


<h2>consumers</h2>

<ul>
<li>read data from a topic</li>
<li>know which broker to read from</li>
<li>know how to recover</li>
<li>data is read in order within each partition</li>
</ul>


<h3>consumer groups</h3>

<ul>
<li>consumers read data in consumer groups</li>
<li>each consumer in a group reads from exclusive partitions</li>
<li>it there&rsquo;re mor consumers than partitions, someone will be inactive

<ul>
<li>usually you don&rsquo;t have inactive consumers, you just have as many consumers as partitions at most. So that&rsquo;s why it&rsquo;s so important when you choose a number of partitions for your topic. If you want to have a high number of consumers, you need to have a high number of partitions</li>
</ul>
</li>
<li><h3>consumer offsets</h3></li>
<li>kafka, basically, has a capability that is able to restore the offsets at which a consumer group has been reading</li>
<li>when a consumer, basically, in a group, we&rsquo;ve seen the group before, when this has processed data and done what it&rsquo;s need to do, then you will be committing the offsets into Kafka</li>
<li>if a consumer dies, it will be able to read back exactly from where it left off</li>
</ul>


<h4>semantics of commit offsets</h4>

<ul>
<li>consumer can choose when to commit offset , 3 delivery semantics:

<ol>
<li>at most once

<ul>
<li>offsets committed as soon as messages are received</li>
<li>if processsing goes wrong, message will be lost ( can&rsquo;t be read again)</li>
</ul>
</li>
<li>at least once (the preferred)

<ul>
<li>offsets committed after messages are processed</li>
<li>if processsing goes wrong, message will be be read again</li>
<li>message <strong>duplication</strong> can be result, so processing must be idempotent</li>
</ul>
</li>
<li>exactly one

<ul>
<li>can be reached for kafka => kafka workflow using kafka streaming api

<ul>
<li>for kafka => external system workflow use a <strong>idempotent</strong> consumer</li>
</ul>
</li>
<li><h2>broker discovery</h2></li>
</ul>
</li>
</ol>
</li>
<li>every kafka broker basically it&rsquo;s called a bootstrap server</li>
<li>connecting to one broker, you&rsquo;ll be connected all the other servers in the entire cluster</li>
<li>each broker knows all about others ones, topics and partitions (metadata)</li>
</ul>


<h2>Zookeeper</h2>

<ul>
<li>kakfa can&rsquo;t work without Zookeeper</li>
<li>manages brokers</li>
<li>helps in performing leader election for partitions</li>
<li>sends notifications to kafka in case of changes ( new/delete topic, brokers dies/come up, etc..)</li>
<li>by design operates with an odd number of server ( 3, 5, ..)</li>
<li>has leader (handles writes), and others are followers (handle reads)</li>
<li>offset message is kept by kafka</li>
</ul>


<h2>Guarantees</h2>

<ul>
<li>messages are appended to a topic-partition in the order they are sent</li>
<li>consumers  read messages in the order they&rsquo;re stored in  topic-partition</li>
<li>with a replicaton factor of N, producers and consumers can tolerate up to N-1 brokers being down</li>
<li>so replication factor 3 is a good choice</li>
<li>as long as the number of partitions remains constant for a topic, message with same key will go to same partition</li>
</ul>

</body>
</html>
