<!doctype html public "-//W3C//DTD HTML 4.0 Transitional //EN">
<html>
<head>
  <meta name="GENERATOR" content="mkd2html 2.1.8 DL=BOTH ID-ANCHOR GITHUB-TAGS FENCED-CODE">
  <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8"></head>
<body>
<h1>poc-kafka</h1>

<h2>Theory</h2>

<p>Please refer to <a href="./concepts.md">theory</a></p>
</body>
</html>
